spring.datasource.url=jdbc:postgresql://ec2-54-160-96-70.compute-1.amazonaws.com:5432/debtp4persm81b
spring.datasource.username=vlkqrkdgvtmrzo
spring.datasource.password=441d7d9342999f38c90bd5a998037334f1ca5129f8923aec916e05e4b7860315

spring.jpa.hibernate.ddl-auto=update